import java.util.*;
class BubbleSort
{
    void bub(int a[])
    {
        int temp;
        for(int i=1;i<a.length;i++)
        {
            for(int j=a.length-1;j>=i+1;j--)
            {
                if(a[j]<a[j-1])
                {
                    temp=a[j];
                    a[j]=a[j-1];
                    a[j-1]=temp;
                }
            }
        }
        System.out.println("after sorting the elements are");
        for(int j=1;j<a.length;j++)
        {
            System.out.println(a[j]+" ");
        }
    }
}
      class BubbleSorting
      {
        public static void main(String[] args)
        {
            System.out.println("Enter the size of an array");
            Scanner sc = new Scanner(System.in);
            int n = sc.nextInt();
            int a[] = new int[n+1];
            System.out.println("the entered elements are");
            for(int i=1;i<=n;i++)
            {
                a[i]=sc.nextInt();
            }
            BubbleSort obj = new BubbleSort();
            obj.bub(a);
        }
      }
